# RGRv5

./: RGRv5.sln
RGRv5/: DB.cs  Program.cs  RGRv5.csproj
RGRv5/Controllers/: WebController.cs
RGRv5/Models/: ErrorViewModel.cs
RGRv5/Models/Home/: Home.cs
RGRv5/Models/StartModel/: Authorization.cs  Registration.cs
RGRv5/Models/Tests/: QuestionAnswer.cs  QuestionViewModel.cs  TestInfo.cs  TestSummaryViewModel.cs  TestViewModel.cs
RGRv5/Models/User/: Profile.cs
RGRv5/Properties/: launchSettings.json
RGRv5/UserInteract/: UserAuthorization.cs  UserRegistration.cs
RGRv5/Views/: _ViewImports.cshtml
RGRv5/Views/Shared/: Home.cshtml  _Layout.cshtml
RGRv5/Views/Web/: Authorization.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Profile.cshtml  Registration.cshtml  Results.cshtml  Seliction.cshtml  TakeTest.cshtml  Update.cshtml
